/* blockquotes */

blockquote {
  margin: 0 0 var(--hiq-block-element-margin-bottom, 1rem);
  padding: 0;
  & p {
    margin-bottom: 0;
    font-size: var(--hiq-blockquote-font-size, var(--hiq-font-size-large, var(--hiq-font-size-4, 1.5rem)));
    line-height: var(--hiq-blockquote-line-height, var(--hiq-heading-line-height, 1.4));
  }
  & cite {
    display: block;
    margin-top: 0.25rem;
    color: var(--hiq-blockquote-citation-color, var(--hiq-gray-light, hsl(0, 0%, 60%)));
    &::before {
      content: '\2014 \00A0'; /* em dash, nbsp */
    }
  }
}

/* citations */

cite {
  font-style: normal;
}
