/* links */

a {
  background-color: transparent;
  text-decoration: var(--link-text-decoration, none);
  -webkit-text-decoration-skip: objects;
  color: var(--link-color, hsl(210, 100%, 50%));
  transition: color var(--speed, 0.1s) var(--easing, ease-out);
  cursor: pointer;
  &:hover {
    color: var(--link-hover-color, hsl(210, 100%, 25%));
  }
  &:focus {
    box-shadow: 0 0 0 var(--outline-width, 0.2rem) var(--link-focus-box-shadow-color, var(--box-shadow-color, hsl(210, 100%, 85%)));
    outline: none;
    color: var(--link-focus-color, hsl(210, 100%, 25%));
  }
  &:active {
    color: var(--link-active-color, hsl(210, 100%, 25%));
  }
}

/*
  undo these styles for placeholder links/named anchors (without href) which have not been made explicitly keyboard-focusable (without tabindex)
  source: https://github.com/twbs/bootstrap/blob/v4-dev/scss/_reboot.scss
  See https://github.com/twbs/bootstrap/issues/19402
  */
@custom-selector :--placeholder-link
  a:not([href]):not([tabindex]);

@custom-selector :--interaction-state
  :hover,
  :focus,
  :active;

:--placeholder-link {
  text-decoration: none;
  color: inherit;
  &:--interaction-state {
    color: inherit;
  }
  &:focus {
    box-shadow: none;
  }
}
