/* font weights */

strong,
b {
  font-weight: var(--hiq-font-weight-bold, 700);
}

@define-mixin has-font-weight-light {
  font-weight: var(--hiq-font-weight-light, 300);
}

@define-mixin has-font-weight-normal {
  font-weight: var(--hiq-font-weight-normal, 400);
}

@define-mixin has-font-weight-medium {
  font-weight: var(--hiq-font-weight-medium, 500);
}

@define-mixin has-font-weight-semibold {
  font-weight: var(--hiq-font-weight-semibold, 600);
}

@define-mixin has-font-weight-bold {
  font-weight: var(--hiq-font-weight-bold, 700);
}

.has-font-weight-light {
  @mixin has-font-weight-light;
}

.has-font-weight-normal {
  @mixin has-font-weight-normal;
}

.has-font-weight-medium {
  @mixin has-font-weight-medium;
}

.has-font-weight-semibold {
  @mixin has-font-weight-semibold;
}

.has-font-weight-bold {
  @mixin has-font-weight-bold;
}
