/* tables */

table {
  width: 100%;
  max-width: 100%;
  margin: 0 0 var(--hiq-block-element-margin-bottom, 1rem);
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  caption-side: bottom;
  text-align: inherit;
}

@custom-selector :--table-cell
  th,
  td;

:--table-cell {
  padding: var(--hiq-table-cell-padding-vertical, 0.5rem) var(--hiq-table-cell-padding-horizontal, 0.75rem);
  border-top: var(--hiq-table-cell-border-width, 1px) solid var(--hiq-table-cell-border-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  text-align: inherit;
  vertical-align: top;
}

thead :--table-cell {
  border-top: 0;
  border-bottom: var(--hiq-table-foot-border-width, var(--hiq-table-cell-border-width, 1px)) solid var(--hiq-table-cell-border-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  vertical-align: bottom;
}

tfoot :--table-cell {
  border-top: var(--hiq-table-head-border-width, var(--hiq-table-cell-border-width, 1px)) solid var(--hiq-table-cell-border-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  vertical-align: top;
}

th {
  background-color: var(--hiq-table-heading-background-color, var(--hiq-gray-lightest, hsl(220, 10%, 95%)));
  font-weight: var(--hiq-table-heading-font-weight, var(--hiq-font-weight-medium, 500));
  color: var(--hiq-table-heading-text-color, var(--hiq-gray, hsl(220, 10%, 40%)));
}

tbody + tbody {
  border-top: var(--hiq-table-head-border-width, var(--hiq-table-cell-border-width, 1px)) solid var(--hiq-table-cell-border-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
}

table caption {
  padding: var(--hiq-table-caption-padding-vertical, 0.75rem) 0;
  font-weight: var(--hiq-table-caption-font-weight, var(--hiq-font-weight-normal, 400));
  color: var(--hiq-table-caption-text-color, var(--hiq-gray-light, hsl(0, 0%, 60%)));
}
