/* radio buttons */

.radio {
  position: relative;
  & label {
    position: relative;
    margin-bottom: var(--hiq-radio-margin-bottom, 0.5rem);
    padding: 0 var(--hiq-radio-label-padding-horizontal, 1.5rem);
    font-weight: var(--hiq-radio-label-font-weight, var(--hiq-font-weight-normal, 400));
    line-height: 1;
    cursor: pointer;
    user-select: none;
    /* style `::before` to look like radio button */
    &::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: var(--hiq-radio-width, 1rem);
      height: var(--hiq-radio-height, 1rem);
      border-width: var(--hiq-radio-border-width, 1px);
      border-style: solid;
      border-color: var(--hiq-radio-border-color, transparent);
      border-radius: var(--hiq-radio-border-radius, 50%);
      background-color: var(--hiq-radio-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
      transition: background-color var(--hiq-speed, 0.2s) var(--hiq-easing, ease-out);
      content: '';
    }
  }
  /* visually hide input */
  & input[type='radio'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    &:hover + label::before {
      background-color: var(--hiq-radio-hover-background-color, var(--hiq-radio-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%))));
    }
    &:focus + label::before {
      background-color: var(--hiq-radio-focus-background-color, var(--hiq-radio-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%))));
      box-shadow: 0 0 0 var(--hiq-outline-width, 0.2rem) var(--hiq-outline-color, hsl(210, 100%, 85%));
    }
    &:checked + label::before,
    &[aria-checked] + label::before {
      border-color: var(--hiq-radio-checked-border-color, var(--hiq-color-primary, hsl(210, 100%, 50%)));
      background-color: var(--hiq-radio-checked-background-color, var(--hiq-color-primary, hsl(210, 100%, 50%)));
    }
    /* style `::after` to look like radio button fill */
    &:checked + label::after,
    &[aria-checked] + label::after {
      display: block;
      position: absolute;
      top: var(--hiq-radio-check-position-top, 0.25rem);
      left: var(--hiq-radio-check-position-left, 0.25rem);
      width: var(--hiq-radio-check-width, 0.5rem);
      height: var(--hiq-radio-check-height, 0.5rem);
      border-radius: var(--hiq-radio-check-border-radius, 50%);
      background-color: var(--hiq-radio-check-background-color, white);
      content: '';
    }
    :--not-writable + label {
      color: var(--hiq-disabled-text-color, var(--hiq-gray-light, hsl(220, 10%, 60%)));
    }
    &:disabled,
    &[aria-disabled] {
      cursor: not-allowed;
    }
    :--not-writable + label::before {
      background-color: var(--hiq-disabled-background-color, var(--hiq-gray-lightest, hsl(220, 10%, 95%)));
    }
  }
}
