/* range inputs */

input[type=range] {
  width: 100%;
  background: transparent;
  outline: 0;
  -webkit-appearance: none;
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: var(--hiq-range-input-track-height, 0.5rem);
    border-radius: var(--hiq-range-input-track-border-radius, var(--hiq-border-radius, 0.2rem));
    background-color: var(--hiq-range-input-track-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
    transition: background-color var(--hiq-speed, 0.2s) var(--hiq-easing, ease-out);
    cursor: pointer;
  }
  &:focus::-webkit-slider-runnable-track {
    background-color: var(--hiq-range-input-track-focus-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  }
  &::-moz-range-track {
    width: 100%;
    height: var(--hiq-range-input-track-height, 0.5rem);
    background-color: var(--hiq-range-input-track-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
    transition: background-color var(--hiq-speed, 0.2s) var(--hiq-easing, ease-out);
    cursor: pointer;
  }
  &:focus::-moz-range-track {
    background-color: var(--hiq-range-input-track-focus-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  }
  &::-ms-track {
    width: 100%;
    height: var(--hiq-range-input-track-height, 0.5rem);
    border-width: var(--hiq-range-input-thumb-height, 1.5rem);
    border-color: transparent;
    background-color: transparent;
    color: transparent;
    transition: background-color var(--hiq-speed, 0.2s) var(--hiq-easing, ease-out);
    cursor: pointer;
  }
  &::-ms-fill-lower {
    background-color: var(--hiq-range-input-track-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  }
  &:focus::-ms-fill-lower {
    background-color: var(--hiq-range-input-track-focus-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  }
  &::-ms-fill-upper {
    background-color: var(--hiq-range-input-track-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  }
  &:focus::-ms-fill-upper {
    background-color: var(--hiq-range-input-track-focus-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  }
  &::-webkit-slider-thumb {
    width: var(--hiq-range-input-thumb-width, 1.5rem);
    height: var(--hiq-range-input-thumb-height, 1.5rem);
    margin-top: -0.5rem;
    border-color: transparent;
    border-radius: var(--hiq-range-input-thumb-border-radius, 50%);
    background-color: var(--hiq-range-input-thumb-background-color, var(--hiq-color-primary, hsl(210, 100%, 50%)));
    -webkit-appearance: none;
    cursor: pointer;
  }
  &:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 var(--hiq-outline-width, 0.2rem) var(--hiq-outline-color, hsl(210, 100%, 85%));
  }
  &::-moz-range-thumb {
    width: var(--hiq-range-input-thumb-width, 1.5rem);
    height: var(--hiq-range-input-thumb-height, 1.5rem);
    border-color: transparent;
    border-radius: var(--hiq-range-input-thumb-border-radius, 50%);
    background-color: var(--hiq-range-input-thumb-background-color, var(--hiq-color-primary, hsl(210, 100%, 50%)));
    cursor: pointer;
  }
  &:focus::-moz-range-thumb {
    box-shadow: 0 0 0 var(--hiq-outline-width, 0.2rem) var(--hiq-outline-color, hsl(210, 100%, 85%));
  }
  &::-ms-thumb {
    width: var(--hiq-range-input-thumb-width, 1.5rem);
    height: var(--hiq-range-input-thumb-height, 1.5rem);
    border-color: transparent;
    border-radius: var(--hiq-range-input-thumb-border-radius, 50%);
    background-color: var(--hiq-range-input-thumb-background-color, var(--hiq-color-primary, hsl(210, 100%, 50%)));
    cursor: pointer;
  }
  &:focus::-ms-thumb {
    box-shadow: 0 0 0 var(--hiq-outline-width, 0.2rem) var(--hiq-outline-color, hsl(210, 100%, 85%));
  }
  &:disabled,
  &[aria-disabled] {
    &::-webkit-slider-runnable-track {
      background-color: var(--hiq-disabled-background-color, var(--hiq-gray-lightest, hsl(220, 10%, 95%)));
      cursor: not-allowed;
    }
    &::-moz-range-track {
      background-color: var(--hiq-disabled-background-color, var(--hiq-gray-lightest, hsl(220, 10%, 95%)));
      cursor: not-allowed;
    }
    &::-ms-fill-lower {
      background-color: var(--hiq-disabled-background-color, var(--hiq-gray-lightest, hsl(220, 10%, 95%)));
      cursor: not-allowed;
    }
    &::-ms-fill-upper {
      background-color: var(--hiq-disabled-background-color, var(--hiq-gray-lightest, hsl(220, 10%, 95%)));
      cursor: not-allowed;
    }
    &::-webkit-slider-thumb {
      background-color: var(--hiq-range-input-thumb-disabled-background-color, var(--hiq-gray-lighter, hsl(210, 10%, 90%)));
      cursor: not-allowed;
    }
    &::-moz-range-thumb {
      background-color: var(--hiq-range-input-thumb-disabled-background-color, var(--hiq-gray-lighter, hsl(210, 10%, 90%)));
      cursor: not-allowed;
    }
    &::-ms-thumb {
      background-color: var(--hiq-range-input-thumb-disabled-background-color, var(--hiq-gray-lighter, hsl(210, 10%, 90%)));
      cursor: not-allowed;
    }
  }
}
