/* interactive elements */

/*
avoid 300ms click delay on touch devices that support the `touch-action` CSS property
source: https://github.com/twbs/bootstrap/blob/v4-dev/scss/_reboot.scss
*/
@custom-selector :--touch-action-element
  a,
  area,
  button,
  [role='button'],
  input:not([type='range']),
  label,
  select,
  summary,
  textarea;

:--touch-action-element {
  touch-action: manipulation;
}

/*
suppress the focus outline on elements that cannot be accessed via keyboard
this prevents an unwanted focus outline from appearing around elements that might still respond to pointer events.
source: https://github.com/twbs/bootstrap/blob/v4-dev/scss/_reboot.scss
 */
[tabindex='-1']:focus {
  outline: none !important;
}
