/* links */

a {
  background-color: transparent;
  text-decoration: var(--hiq-link-text-decoration, none);
  -webkit-text-decoration-skip: objects;
  color: var(--hiq-link-color, var(--hiq-color-primary, hsl(210, 100%, 50%)));
  transition: color var(--hiq-speed, 0.1s) var(--hiq-easing, ease-out);
  cursor: pointer;
  &:hover {
    color: var(--hiq-link-hover-color, hsl(210, 100%, 25%));
  }
  &:focus {
    box-shadow: 0 0 0 var(--hiq-outline-width, 0.2rem) var(--hiq-outline-color, hsl(210, 100%, 85%));
    outline: none;
    color: var(--hiq-link-focus-color, hsl(210, 100%, 25%));
  }
  &:active {
    color: var(--hiq-link-active-color, hsl(210, 100%, 25%));
  }
}

