@import '../utility/controls.pcss';

/* selector for non-writable inputs */
@custom-selector :--not-writable
  &:disabled,
  &[aria-disabled],
  &[readonly];

/* input mixin */
@define-mixin input {
  /* remove default browser appearance */
  @mixin is-controlled;
  margin: 0;
  border: var(--hiq-input-border-width, 1px) solid var(--hiq-input-border-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  border-radius: var(--hiq-input-border-radius, var(--hiq-border-radius, 0.2rem));
  background-color: var(--hiq-input-background-color, white);
  font-family: inherit;
  font-size: inherit;
  font-weight: var(--hiq-font-weight-base, 400);
  line-height: inherit;
  color: var(--hiq-input-text-color, var(--hiq-text-color, var(--hiq-gray-darker, hsl(220, 10%, 10%))));
  transition: border-color var(--hiq-speed, 0.1s) var(--hiq-easing, ease-out), color var(--hiq-speed, 0.1s) var(--hiq-easing, ease-out), background-color var(--hiq-speed, 0.1s) var(--hiq-easing, ease-out);
  &::placeholder {
    color: var(--hiq-input-placeholder-color, var(--hiq-gray, hsl(220, 10%, 40%)));
  }
  &:hover {
    border-color: var(--hiq-input-hover-border-color, var(--hiq-input-border-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%))));
    background-color: var(--hiq-input-hover-background-color, var(--hiq-input-background-color, white));
    color: var(--hiq-input-hover-text-color, var(--hiq-input-text-color, var(--hiq-text-color, var(--hiq-gray-darker, hsl(220, 10%, 10%)))));
    &::placeholder {
      color: var(--hiq-input-hover-placeholder-color, var(--hiq-input-placeholder-color, var(--hiq-gray, hsl(220, 10%, 40%))));
    }
  }
  &:focus {
    border-color: var(--hiq-input-focus-border-color, var(--hiq-color-primary, hsl(210, 100%, 50%)));
    background-color: var(--hiq-input-focus-background-color, var(--hiq-input-background-color, white));
    box-shadow: 0 0 0 var(--hiq-outline-width, 0.2rem) var(--hiq-outline-color, hsl(210, 100%, 85%));
    color: var(--hiq-input-focus-text-color, var(--hiq-input-text-color, var(--hiq-text-color, var(--hiq-gray-darker, hsl(220, 10%, 10%)))));
    &::placeholder {
      color: var(--hiq-input-focus-placeholder-color, var(--hiq-input-placeholder-color, var(--hiq-gray, hsl(220, 10%, 40%))));
    }
  }
  :--not-writable {
    border-color: var(--hiq-disabled-border-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
    background-color: var(--hiq-disabled-background-color, var(--hiq-gray-lightest, hsl(220, 10%, 95%)));
    color: var(--hiq-disabled-text-color, var(--hiq-gray-light, hsl(220, 10%, 60%)));
    &::placeholder {
      color: var(--hiq-disabled-text-color, var(--hiq-gray-light, hsl(220, 10%, 60%)));
    }
  }
  &:disabled {
    cursor: not-allowed;
  }
}
