.highlighter-rouge {
  margin: 1.25rem 0 2rem;
  & > div::before {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0 0.75rem;
    border: 1px solid var(--hiq-gray-lighter);
    border-bottom: 0;
    border-radius: 0.25rem 0.25rem 0 0;
    background-color: var(--hiq-gray-lightest);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--hiq-gray-light);
    content: '';
  }
}

.language-bash > div::before { content: 'bash'; }
.language-html > div::before { content: 'HTML'; }
.language-css > div::before { content: 'CSS'; }
.language-js > div::before { content: 'JS'; }

pre.highlight,
.highlight pre {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.hiq-example {
  margin-top: 1.25rem;
  padding: 2rem;
  border: 1px solid var(--hiq-gray-lighter);
  border-bottom: 0;
  border-radius: 0.25rem 0.25rem 0 0;
  & + .highlight {
    margin-bottom: 2rem;
  }
  & > * {
    margin-bottom: 0;
  }
  & button:not(:last-child) {
    margin-bottom: 0.35rem;
  }
}

code,
kbd,
pre,
samp {
  font-size: 0.875rem;
}

code {
  letter-spacing: -0.025em;
}
