.navbar {
  padding-top: 1rem;
  background-color: var(--hiq-color-primary);
  @media (--desktop) {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    align-items: center;
    width: 100%;
    height: var(--navbar-height);
    padding: 0 var(--hiq-container-horizontal-gap);
  }
  & .container {
    width: 100%;
    height: 100%;
    @media (--desktop) {
      display: flex;
      align-items: center;
    }
  }
  & a {
    box-shadow: none !important;
  }
  & .logo {
    height: 3rem;
    margin: 0 auto 0.25rem;
    @media (--desktop) {
      height: 2.75rem;
      margin-bottom: 0;
    }
  }
  & nav {
    height: 3.25rem;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    overflow-y: hidden;
    text-align: center;
    white-space: nowrap;
    @media (--desktop) {
      height: 100%;
      margin-right: auto;
      margin-left: 1.5rem;
    }
    & a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 0 1rem;
      border-bottom: 3px solid transparent;
      font-weight: 500;
      color: rgba(250, 250, 250, 0.75);
      &:hover {
        background-color: rgba(250, 250, 250, 0.15);
      }
      &.active {
        border-bottom-color: white;
        color: white;
      }
    }
  }
}

.github-link {
  display: none;
  padding: 0 0.5rem;
  @media (--desktop) {
    display: flex;
  }
  &:hover path {
    fill: white;
  }
  & svg {
    width: 1rem;
  }
  & path {
    fill: rgba(250, 250, 250, 0.75);
  }
}

.version-number {
  display: none;
  padding: 0 0.5rem;
  font-weight: 500;
  color: rgba(250, 250, 250, 0.75);
  @media (--desktop) {
    display: block;
  }
  &::before {
    content: 'v';
  }
}

.search {
  padding: 1rem var(--hiq-container-horizontal-gap);
  border-bottom: 1px solid var(--hiq-gray-lighter);
  background: white;
  @media (--desktop) {
    position: relative;
    margin-left: 1rem;
    padding: 0;
    border-bottom: 0;
    background-color: transparent;
  }
  & input {
    @media (--desktop) {
      border-color: rgba(250, 250, 250, 0.25) !important;
      background-color: rgba(250, 250, 250, 0.25) !important;
      color: white !important;
    }
    &::placeholder {
      @media (--desktop) {
        color: rgba(250, 250, 250, 0.75) !important;
      }
    }
  }
}

.algolia-autocomplete {
  width: 100%;
}
