.aa-dropdown-menu {
  width: 100%;
  margin-top: 0.5rem;
  @media (--desktop) {
    position: absolute;
    right: 0 !important;
    left: auto !important;
    width: 20rem;
  }
}

.aa-suggestions {
  position: relative;
  z-index: 1000;
  border-bottom-right-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  font-size: 0.875rem;
}

.aa-suggestion {
  padding: 0 1.25rem;
  cursor: pointer;
  &:not(:last-child) {
    border-bottom: 1px solid var(--hiq-gray-lighter);
  }
  &:hover,
  &:focus,
  &[aria-selected='true'] {
    background-color: hsl(210, 100%, 98%);
  }
  & .result-content {
    padding: 1rem 0;
  }
  & .title {
    display: block;
    font-weight: 600;
  }
  & .breadcrumb + .breadcrumb::before {
    content: ' > ';
  }
  & .text {
    display: block;
    margin-top: 0.5rem;
    color: var(--hiq-gray);
  }
}

.algolia__result-highlight {
  background-color: hsl(210, 100%, 95%);
  color: var(--hiq-color-primary);
}
