/* lists */

@custom-selector :--list
ol,
ul;

:--list {
  margin: 0 0 var(--hiq-block-element-margin-bottom, 1rem);
  padding: 0 0 0 var(--hiq-list-margin-left, 1rem);
}

ul {
  list-style: var(--hiq-unordered-list-style, initial);
}

/* remove bottom margin from nested lists */
ul ul {
  margin-bottom: 0;
}

li {
  margin: 0;
  padding: 0;
}

@define-mixin is-unstyled {
  padding-left: 0;
  list-style: none;
}

.is-unstyled {
  @mixin is-unstyled;
}

/* definition lists */

dl {
  margin: 0 0 var(--hiq-block-element-margin-bottom, 1rem);
  padding: 0;
}

dt {
  margin: 0;
  padding: 0;
  font-weight: var(--hiq-definition-list-title-font-weight, var(--hiq-font-weight-semibold, 600));
}

dd {
  margin: 0 0 var(--hiq-block-element-margin-bottom, 1rem) 0;
  padding: 0;
}
