/* ====================
   fluid sizing utility variables
   ==================== */

:root {
  --font-size-difference: calc(var(--unitless-max-font-size) - var(--unitless-min-font-size));
  --font-range-difference: calc(var(--unitless-upper-font-range) - var(--unitless-lower-font-range));
  --viewport-difference: calc(100vw - (var(--unitless-lower-font-range) * 1px));
}

/* ====================
   global font settings
   ==================== */

html {
  /* font smoothing */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  /* base font family */
  font-family: var(--base-font-family);

  /* responsive base font size */
  font-size: calc((var(--unitless-min-font-size) * 1px) + var(--font-size-difference) * var(--viewport-difference) / var(--font-range-difference));

  /* base line height */
  line-height: var(--base-line-height);

  /* base font weight */
  font-weight: var(--font-weight-base);

  /* base letter spacing */
  letter-spacing: var(--letter-spacing-base);

  /* set lower font range limit */
  @media (--lower-font-range) {
    font-size: calc(var(--unitless-min-font-size) * 1px);
  }

  /* set upper font range limit */
  @media (--upper-font-range) {
    font-size: calc(var(--unitless-max-font-size) * 1px);
  }
}

/* ====================
   headings
   ==================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: var(--heading-margin-bottom);
  line-height: var(--heading-line-height);
  font-weight: var(--heading-font-weight);
}

/* heading sizes and spacing */
h1 {
  font-size: var(--font-size-1);
}

h2 {
  font-size: var(--font-size-2);
}

h3 {
  font-size: var(--font-size-3);
}

h4 {
  font-size: var(--font-size-4);
}

h5 {
  font-size: var(--font-size-5);
}

h6 {
  font-size: var(--font-size-6);
}

/* ====================
   additional type styles
   ==================== */

/* small font size */
small {
  font-size: var(--font-size-small);
}

/* additional font weights */
strong {
  font-weight: var(--strong-font-weight);
}

b {
  font-weight: var(--bold-font-weight);
}

/* block spacing */
p,
dl,
ol,
ul,
blockquote,
figcaption,
pre {
  margin: var(--block-element-margin-vertical) 0;
}

/* definition list styling */
dt {
  font-weight: var(--definition-list-title-font-weight);
}

/* abbreviation */
abbr[title] {
  border-bottom: dotted 1px currentColor;
  text-decoration: none;
}

/* blockquote */
blockquote p {
  &::before { content: '\201c'; }
  &::after { content: '\201d'; }
}

/* address */
address {
  font-style: normal;
}

/* ====================
   list styles
   ==================== */
ol,
ul {
  margin-left: var(--list-margin-left);
}

/* unordered list bullets */
ul {
  list-style: var(--unordered-list-style);
}

/* ====================
   code styles
   ==================== */

/* inline code snippets */
code,
kbd,
samp {
  padding: var(--inline-code-padding-vertical) var(--inline-code-padding-horizontal);
  font-family: var(--font-family-monospace), monospace;
  font-size: var(--code-font-size);
  font-weight: var(--font-weight-normal);
  color: var(--code-text-color);
  background-color: var(--code-background-color);
}

/* block code snippets */
pre {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: var(--block-code-padding-vertical) var(--block-code-padding-horizontal);
  border-radius: var(--block-code-border-radius);
  font-family: var(--font-family-monospace), monospace;
  font-size: var(--code-font-size);
  font-weight: var(--font-weight-normal);
  & code {
    padding: 0;
    background-color: transparent;
  }
}
