/* ====================
   utility mixins and classes
   ==================== */

/* visually hides elements but keeps them accessible to screen readers */
@define-mixin visually-hidden {
  clip: rect(0 0 0 0);
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
}

.visually-hidden {
  @mixin visually-hidden;
}

/* clears to reset space after floated elements */
@define-mixin clearfix {
  &::before,
  &::after {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
  }
}

.clearfix {
  @mixin clearfix;
}

/* removes default styling from list */
@define-mixin list-unstyled {
  margin: 0;
  list-style: none;
}

.list-unstyled {
  @mixin list-unstyled;
}
