/* variables */

:root {
  /* theme variables */

  /* gray palette */
  --gray-darkest: hsl(220, 10%, 5%);
  --gray-darker: hsl(220, 10%, 10%);
  --gray-dark: hsl(220, 10%, 20%);
  --gray: hsl(220, 10%, 40%);
  --gray-light: hsl(220, 10%, 60%);
  --gray-lighter: hsl(220, 10%, 90%);
  --gray-lightest: hsl(220, 10%, 95%);

  /* semantic colors */
  --color-primary: hsl(210, 100%, 50%);

  /* global applied colors */
  --html-background-color: white;
  --body-background-color: white;
  --outline-color: hsl(210, 100%, 85%);
  --disabled-color: var(--gray-light);

  /* layout variables */

  /* containers */
  --max-container-width: 50rem;
  --container-horizontal-gap: 2rem;

  /* spacing */
  --block-element-margin-bottom: 1rem;

  /* border & outline */
  --border-radius: 0.2rem;
  --outline-width: 0.2rem;

  /* transitions */
  --speed: 0.1s;
  --easing: ease-out;

  /* typography variables */

  /* global typography variables */
  --text-rendering: optimizeLegibility;
  --letter-spacing-base: 0;

  /* font families */
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  --font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;

  /* responsive sizing */

  /* unitless base font size variables in px */
  --unitless-min-font-size: 15;
  --unitless-max-font-size: 18;

  /* unitless viewport widths in px when min/max font sizes will apply */
  --unitless-lower-font-range: 460;
  --unitless-upper-font-range: 736;

  /* should match --unitless-upper-font-range with px unit */
  @custom-media --lower-font-range (min-width: 460px);
  @custom-media --upper-font-range (min-width: 736px);

  /* font sizes */
  --font-size-1: 2.5rem;
  --font-size-2: 2rem;
  --font-size-3: 1.75rem;
  --font-size-4: 1.5rem;
  --font-size-5: 1rem;
  --font-size-6: 0.875rem;
  --font-size-base: var(--font-size-5);
  --font-size-large: var(--font-size-4);
  --font-size-small: var(--font-size-6);

  /* base unitless line heights */
  --line-height-base: 1.5;
  --heading-line-height: 1.2;

  /* font weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* applied font weights */
  --font-weight-base: var(--font-weight-normal);
  --heading-font-weight: var(--font-weight-medium);
  --definition-list-title-font-weight: var(--font-weight-semibold);

  /* global text color */
  --text-color: var(--gray-darker);

  /* inline text elements */
  --mark-color: hsl(50, 81%, 94%);
  --selection-color: hsl(210, 100%, 90%);
  --deleted-color: hsl(331, 93%, 67%);
  --inserted-color: hsl(210, 100%, 95%);

  /* lists */
  --list-margin-left: 1rem;
  --unordered-list-style: disc;
  --inline-item-margin-right: 0.25rem;
  --description-margin-bottom: 0.5rem;

  /* blockquotes */
  --blockquote-font-size: var(--font-size-4);
  --blockquote-line-height: var(--heading-line-height);
  --blockquote-citation-color: var(--gray-light);

  /* horizontal rules */
  --horizontal-rule-height: 1px;
  --horizontal-rule-margin-vertical: 1rem;
  --horizontal-rule-color: var(--color-primary);

  /* links */
  --link-color: var(--color-primary);
  --link-hover-color: hsl(210, 100%, 25%);
  --link-focus-color: hsl(210, 100%, 25%);
  --link-active-color: hsl(210, 100%, 25%);
  --link-text-decoration: none;

  /* button variables */

  --button-height: 2.25rem;
  --button-vertical-padding: 0;
  --button-horizontal-padding: 0.75rem;
  --button-border-width: 1px;
  --button-border-radius: var(--border-radius);
  --button-font-weight: var(--font-weight-medium);

  /* static colors */
  --button-border-color: var(--color-primary);
  --button-background-color: var(--color-primary);
  --button-text-color: white;

  /* hover colors */
  --button-hover-border-color: transparent;
  --button-hover-background-color: hsl(210, 100%, 40%);
  --button-hover-text-color: white;

  /* focus colors */
  --button-focus-border-color: transparent;
  --button-focus-background-color: hsl(210, 100%, 40%);
  --button-focus-text-color: white;

  /* active colors */
  --button-active-border-color: transparent;
  --button-active-background-color: hsl(210, 100%, 40%);
  --button-active-text-color: white;

  /* disabled colors */
  --button-disabled-border-color: transparent;
  --button-disabled-background-color: var(--gray-lightest);
  --button-disabled-text-color: var(--disabled-color);

  /* code element variables */

  /* code */
  --code-padding-vertical: 0.25rem;
  --code-padding-horizontal: 0.5rem;
  --code-border-color: var(--gray-lighter);
  --code-border-radius: var(--border-radius);
  --code-font-size: var(--font-size-small);
  --code-background-color: transparent;
  --code-text-color: var(--text-color);

  /* pre */
  --pre-padding-vertical: 1.5rem;
  --pre-padding-horizontal: 2rem;
  --pre-border-color: var(--gray-lighter);
  --pre-border-radius: 0.25rem;
  --pre-background-color: transparent;
  --pre-text-color: var(--gray);

  /* kbd */
  --kbd-padding-vertical: 0.2rem;
  --kbd-padding-horizontal: 0.4rem;
  --kbd-border-color: var(--gray-lighter);
  --kbd-border-radius: 0.2rem;
  --nested-kbd-font-weight: var(--font-weight-medium);
  --kbd-background-color: transparent;
  --kbd-text-color: var(--text-color);

  /* media/embed variables */

  --figcaption-margin-top: 0.5rem;
  --figcaption-font-weight: var(--font-weight-normal);
  --figcaption-text-color: var(--gray-light);
  --image-border-radius: var(--border-radius);

  /* table variables */

  --table-head-border-width: var(--table-cell-border-width);
  --table-foot-border-width: var(--table-cell-border-width);
  --table-caption-padding-vertical: 0.5rem;
  --table-caption-text-color: var(--gray-light);
  --table-caption-font-weight: var(--font-weight-semibold);
  --table-cell-padding-vertical: 0.5rem;
  --table-cell-padding-horizontal: 0.75rem;
  --table-cell-border-width: 1px;
  --table-cell-border-color: var(--gray-lighter);
  --table-heading-background-color: var(--gray-lightest);
  --table-heading-text-color: var(--gray);
  --table-heading-font-weight: var(--font-weight-medium);

  /* forms/inputs variables */

  /* fieldsets */
  --fieldset-padding-vertical: 0;
  --fieldset-padding-horizontal: 0;
  --fieldset-border-width: 0;
  --fieldset-border-color: transparent;

  /* legends */
  --legend-margin-bottom: var(--block-element-margin-bottom);
  --legend-font-weight: var(--font-weight-semibold);

  /* labels */
  --label-margin-bottom: 0.5rem;
  --label-font-weight: var(--font-weight-semibold);

  /* text inputs */
  --input-height: 2.5rem;
  --input-padding-vertical: 0;
  --input-padding-horizontal: 0.75rem;
  --input-border-width: 1px;
  --input-border-radius: var(--border-radius);

  /* static input colors */
  --input-border-color: var(--gray-lighter);
  --input-background-color: var(--gray-lighter);
  --input-text-color: var(--text-color);
  --input-placeholder-color: var(--gray);

  /* hover input colors */
  --input-hover-border-color: var(--input-border-color);
  --input-hover-background-color: var(--input-background-color);
  --input-hover-text-color: var(--input-text-color);
  --input-hover-placeholder-color: var(--input-placeholder-color);

  /* focus input colors */
  --input-focus-border-color: var(--color-primary);
  --input-focus-background-color: var(--input-background-color);
  --input-focus-text-color: var(--input-text-color);
  --input-focus-placeholder-color: var(--input-placeholder-color);

  /* disabled input colors */
  --input-disabled-border-color: var(--gray-lightest);
  --input-disabled-background-color: var(--gray-lightest);
  --input-disabled-text-color: var(--gray-light);
  --input-disabled-placeholder-color: var(--gray-light);

  /* textareas */
  --textarea-padding-vertical: 0.5rem;
  --textarea-padding-horizontal: 0.75rem;

  /* selects */
  --select-background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%2230px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2030%2016%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3Cg%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22translate%28-137.000000%2C%20-145.000000%29%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpolygon%20points%3D%22152%20161%20137%20145%20167%20145%22%3E%3C/polygon%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E');
  --select-background-position: right 1rem center;
  --select-background-size: 0.75rem;

  /* checkboxes */
  --checkbox-margin-bottom: 0.5rem;
  --checkbox-label-padding-horizontal: 2rem;
  --checkbox-label-font-weight: var(--font-weight-normal);
  --checkbox-label-disabled-color: var(--disabled-color);
  --checkbox-width: 1rem;
  --checkbox-height: 1rem;
  --checkbox-border-color: transparent;
  --checkbox-border-radius: var(--border-radius);
  --checkbox-background-color: var(--gray-lighter);
  --checkbox-hover-background-color: var(--gray-light);
  --checkbox-focus-background-color: var(--gray-light);
  --checkbox-checked-background-color: var(--color-primary);
  --checkbox-disabled-background-color: var(--gray-lightest);
  --checkbox-check-position-top: 0.2rem;
  --checkbox-check-position-left: 0.375rem;
  --checkbox-check-width: 0.25rem;
  --checkbox-check-height: 0.5rem;
  --checkbox-border-width: 2px;

  /* radio buttons */
  --radio-margin-bottom: 0.5rem;
  --radio-label-padding-horizontal: 2rem;
  --radio-label-font-weight: var(--font-weight-normal);
  --radio-label-disabled-color: var(--disabled-color);
  --radio-width: 1rem;
  --radio-height: 1rem;
  --radio-border-color: transparent;
  --radio-border-radius: 50%;
  --radio-background-color: var(--gray-lighter);
  --radio-hover-background-color: var(--gray-light);
  --radio-focus-background-color: var(--gray-light);
  --radio-checked-background-color: var(--color-primary);
  --radio-disabled-background-color: var(--gray-lightest);
  --radio-check-position-top: 0.25rem;
  --radio-check-position-left: 0.25rem;
  --radio-check-width: 0.5rem;
  --radio-check-height: 0.5rem;
  --radio-check-border-radius: 50%;
  --radio-check-background-color: white;

  /* range input */
  --range-input-thumb-width: 1.5rem;
  --range-input-thumb-height: 1.5rem;
  --range-input-thumb-border-radius: 50%;
  --range-input-thumb-background: var(--color-primary);
  --range-input-thumb-disabled-background: var(--color-primary);
  --range-input-track-height: 0.5rem;
  --range-input-track-border-radius: var(--border-radius);
  --range-input-track-background: var(--gray-lighter);
  --range-input-track-focus-background: var(--gray-lighter);
  --range-input-track-disabled-background: var(--gray-lightest);

  /* progress/meter variables */

  /* progress */
  --progress-height: 1rem;
  --progress-background-color: var(--gray-lighter);
  --progress-filled-color: var(--color-primary);

  /* meter */
  --meter-background-color: var(--gray-lighter);
  --meter-filled-color: var(--color-primary);
}
