/* meter elements */

meter {
  width: 100%;
  background: var(--hiq-meter-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  &::-webkit-meter-bar {
    background: var(--hiq-meter-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  }
  &::-moz-meter-bar {
    background: var(--hiq-meter-background-color, var(--hiq-gray-lighter, hsl(220, 10%, 90%)));
  }
  &::-webkit-meter-optimum-value {
    background: var(--hiq-meter-strong-color, var(--hiq-color-success, hsl(158, 73%, 48%)));
  }
  &:-moz-meter-optimum::-moz-meter-bar {
    background: var(--hiq-meter-strong-color, var(--hiq-color-success, hsl(158, 73%, 48%)));
  }
  &::-webkit-meter-suboptimum-value {
    background: var(--hiq-meter-good-color, var(--hiq-color-warning, hsl(46, 97%, 64%)));
  }
  &:-moz-meter-sub-optimum::-moz-meter-bar {
    background: var(--hiq-meter-good-color, var(--hiq-color-warning, hsl(46, 97%, 64%)));
  }
  &::-webkit-meter-even-less-good-value {
    background: var(--hiq-meter-weak-color, var(--hiq-color-danger, hsl(352, 95%, 61%)));
  }
  &:-moz-meter-sub-sub-optimum::-moz-meter-bar {
    background: var(--hiq-meter-weak-color, var(--hiq-color-danger, hsl(352, 95%, 61%)));
  }
}
