/* media */

@custom-selector :--media
  img,
  embed,
  object,
  video;

:--media {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0 0 var(--block-element-margin-bottom, 1rem);
  padding: 0;
}

figcaption {
  margin-top: var(--figcaption-margin-top, 0.5rem);
  font-weight: var(--figcaption-font-weight, var(--font-weight-normal, 400));
  color: var(--figcaption-text-color, var(--gray-light, hsl(0, 0%, 60%)));
}

img {
  display: block;
  border-style: none;
  border-radius: var(--image-border-radius, var(--border-radius, 0.2rem));
  vertical-align: middle;
}

svg {
  fill: currentColor;
  &:not(:root) {
    overflow: hidden;
  }
}

video:focus {
  box-shadow: 0 0 0 var(--outline-width, 0.2rem) var(--outline-color, hsl(210, 100%, 85%));
  outline: 0;
}

audio {
  max-width: 100%;
}

iframe {
  margin: 0;
  padding: 0;
  border: 0;
}
