/* meter elements */

meter {
  width: 100%;
  background: var(--meter-background-color, var(--gray-lighter, hsl(220, 10%, 90%)));
  &::-webkit-meter-bar {
    background: var(--meter-background-color, var(--gray-lighter, hsl(220, 10%, 90%)));
  }
  &::-moz-meter-bar {
    background: var(--meter-background-color, var(--gray-lighter, hsl(220, 10%, 90%)));
  }
  &::-webkit-meter-optimum-value {
    background: var(--meter-filled-color, var(--color-primary, hsl(210, 100%, 50%)));
  }
  &:-moz-meter-optimum::-moz-meter-bar {
    background: var(--meter-filled-color, var(--color-primary, hsl(210, 100%, 50%)));
  }
}
