/* basic form elements */

fieldset {
  min-width: 0;
  margin: 0 0 var(--hiq-block-element-margin-bottom, 1rem);
  padding: var(--hiq-fieldset-padding-vertical, 0) var(--hiq-fieldset-padding-horizontal, 0);
  border: var(--hiq-fieldset-border-width, 0) solid var(--hiq-fieldset-border-color, transparent);
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  margin: 0 0 var(--hiq-legend-margin-bottom, 0.5rem);
  padding: 0;
  font-weight: var(--hiq-legend-font-weight, var(--hiq-font-weight-semibold, 600));
  line-height: inherit;
  white-space: normal;
  color: inherit;
}

label {
  display: block;
  margin: 0 0 var(--hiq-label-margin-bottom, 0.25rem);
  padding: 0;
  font-weight: var(--hiq-label-font-weight, var(--hiq-font-weight-medium, 500));
}

output {
  display: inline-block;
}
