/* checkboxes */

.checkbox {
  position: relative;
  & label {
    position: relative;
    margin-bottom: var(--checkbox-margin-bottom, 0.5rem);
    padding: 0 var(--checkbox-label-padding-horizontal, 1.5rem);
    font-weight: var(--checkbox-label-font-weight);
    line-height: 1;
    cursor: pointer;
    user-select: none;
    /* style `::before` to appear like checkbox */
    &::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: var(--checkbox-width, 1rem);
      height: var(--checkbox-height, 1rem);
      border-color: var(--checkbox-border-color, transparent);
      border-radius: var(--checkbox-border-radius, var(--border-radius, 0.2rem));
      background-color: var(--checkbox-background-color, var(--gray-lighter, hsl(220, 10%, 90%)));
      transition: background-color var(--speed, 0.2s) var(--easing, ease-out);
      content: '';
    }
  }
  /* visually hide input */
  & input[type='checkbox'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    &:hover + label::before {
      background-color: var(--checkbox-hover-background-color, var(--checkbox-background-color, var(--gray-lighter, hsl(220, 10%, 90%))));
    }
    &:focus + label::before {
      background-color: var(--checkbox-focus-background-color, var(--checkbox-background-color, var(--gray-lighter, hsl(220, 10%, 90%))));
      box-shadow: 0 0 0 var(--outline-width, 0.2rem) var(--input-focus-outline-color, var(--outline-color, hsl(210, 100%, 85%)));
    }
    &:checked + label::before {
      background-color: var(--checkbox-checked-background-color, var(--color-primary, hsl(210, 100%, 50%)));
    }
    /* style `::after` to look like check mark */
    &:checked + label::after {
      display: block;
      position: absolute;
      top: var(--checkbox-check-position-top, 0.2rem);
      left: var(--checkbox-check-position-left, 0.375rem);
      width: var(--checkbox-check-width, 0.25rem);
      height: var(--checkbox-check-height, 0.5rem);
      border: solid white;
      border-width: 0 var(--checkbox-border-width, 2px) var(--checkbox-border-width, 2px) 0;
      transform: rotate(45deg);
      content: '';
    }
    :--not-writable + label {
      color: var(--checkbox-label-disabled-color, var(--disabled-color, var(--gray-light, hsl(220, 10%, 60%))));
    }
    &:disabled {
      cursor: not-allowed;
    }
    :--not-writable + label::before {
      background-color: var(--checkbox-disabled-background-color, var(--gray-lightest, hsl(220, 10%, 95%)));
    }
  }
}
