/* radio buttons */

.radio {
  position: relative;
  & label {
    position: relative;
    margin-bottom: var(--radio-margin-bottom, 0.5rem);
    padding: 0 var(--radio-label-padding-horizontal, 1.5rem);
    font-weight: var(--radio-label-font-weight);
    line-height: 1;
    cursor: pointer;
    user-select: none;
    /* style `::before` to look like radio button */
    &::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: var(--radio-width, 1rem);
      height: var(--radio-height, 1rem);
      border-color: var(--radio-border-color, transparent);
      border-radius: var(--radio-border-radius, 50%);
      background-color: var(--radio-background-color, var(--gray-lighter, hsl(220, 10%, 90%)));
      transition: background-color var(--speed, 0.2s) var(--easing, ease-out);
      content: '';
    }
  }
  /* visually hide input */
  & input[type='radio'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    &:hover + label::before {
      background-color: var(--radio-hover-background-color, var(--radio-background-color, var(--gray-lighter, hsl(220, 10%, 90%))));
    }
    &:focus + label::before {
      background-color: var(--radio-focus-background-color, var(--radio-background-color, var(--gray-lighter, hsl(220, 10%, 90%))));
      box-shadow: 0 0 0 var(--outline-width, 0.2rem) var(--input-focus-outline-color, var(--outline-color, hsl(210, 100%, 85%)));
    }
    &:checked + label::before {
      background-color: var(--checkbox-checked-background-color, var(--color-primary, hsl(210, 100%, 50%)));
    }
    /* style `::after` to look like radio button fill */
    &:checked + label::after {
      display: block;
      position: absolute;
      top: var(--radio-check-position-top, 0.25rem);
      left: var(--radio-check-position-left, 0.25rem);
      width: var(--radio-check-width, 0.5rem);
      height: var(--radio-check-height, 0.5rem);
      border-radius: var(--radio-check-border-radius, 50%);
      background-color: var(--radio-check-background-color, white);
      content: '';
    }
    :--not-writable + label {
      color: var(--radio-label-disabled-color, var(--disabled-color, var(--gray-light, hsl(220, 10%, 60%))));
    }
    &:disabled {
      cursor: not-allowed;
    }
    :--not-writable + label::before {
      background-color: var(--radio-disabled-background-color, var(--gray-lightest, hsl(220, 10%, 95%)));
    }
  }
}
