/* selects */

@import '../../utility/input.pcss';

select {
  @mixin input;
  display: block;
  width: 100%;
  height: var(--input-height, 2.5rem);
  padding: var(--input-padding-vertical, 0) var(--input-padding-horizontal, 0.75rem);
  &:not([multiple]) {
    /* if select does not have `multiple` attribute it receives a caret on the right-hand side */
    background-image: var(--select-background-image, url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%2230px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2030%2016%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3Cg%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22translate%28-137.000000%2C%20-145.000000%29%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpolygon%20points%3D%22152%20161%20137%20145%20167%20145%22%3E%3C/polygon%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E'));
    background-repeat: no-repeat;
    background-position: var(--select-background-position, right 1rem center);
    background-size: var(--select-background-size, 0.75rem);
  }
  &[multiple] {
    height: auto;
    & option:checked {
      background: var(--color-primary, hsl(210, 100%, 50%)) -webkit-linear-gradient(bottom, var(--color-primary, hsl(210, 100%, 50%)) 0%, var(--color-primary, hsl(210, 100%, 50%)) 100%);
    }
  }
}

/* grouping of options within `select` element */

optgroup {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
