/* ====================
   containers
   ==================== */

/* mixins */
@define-mixin container {
  max-width: var(--max-container-width);
  margin: 0 auto;
  padding: 0 var(--container-horizontal-padding);
}

@define-mixin is-fluid {
  max-width: none;
}

/* wrapper div */
.container {
  @mixin container;
  &.is-fluid {
    @mixin is-fluid;
  }
}

/* ====================
   semantic block elements
   ==================== */

header,
footer,
article,
section,
nav {
  margin: var(--block-semantic-element-margin-vertical) 0;
}

/* ====================
   horizontal rules
   ==================== */

hr {
  display: block;
  height: var(--horizontal-rule-height);
  margin: var(--horizontal-rule-margin-vertical) 0;
  border: none;
  background-color: var(--horizontal-rule-color);
}

/* ====================
   media/embeds
   ==================== */

img,
audio,
video,
canvas,
meter,
progress,
iframe {
  display: block;
  margin: var(--media-margin-vertical) 0;
}

img,
audio,
video,
canvas,
iframe {
  width: var(--media-width);
  max-width: 100%;
}

svg {
  fill: currentColor;
}
